<!DOCTYPE html>
<html>

<head>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  <title>API View Point - Tutorial</title>
  <meta name="description" content="Create REST API Online in just few SECONDS & Call it from ANYWHERE" />
  <link rel="shortcut icon" type="image/x-icon" href="./resources/images/favicon.ico" />
</head>

<body style="margin: 0px;">

  <div class="navbar">
    <a href="https://www.apiviewpoint.com" class="title">API View Point</a>
  </div>

  <div class="content">
    <h1 class="heading">Create REST API on Cloud in just few SECONDS!</h1>
    <h1 class="heading">&</h1>
    <h1 class="heading">Call it from ANYWHERE!</h1>


    <h2 class="topics">Advantages</h2>
    <ul style="margin-top: 5px;">
      <li style="font-size: larger;">It takes few seconds to create API.</li>
      <li style="font-size: larger;">Gets saved on Cloud. Therefore, can be accessed from anywhere.</li>
      <li style="font-size: larger;">Less response time.</li>
    </ul>

    <h2 class="topics">Steps</h2>
    <ol style="font-size: larger;">
      <li>Go to <em><a href="https://www.apiviewpoint.com">APIViewPoint.com</a></em> & Login.</li>

      <img src="./resources/images/home_page.JPG" style="margin: 20px;" width="700px;">

      <li>Click on Create Resource button. On click, a pop up page will appear as shown
        below.</li>
      <img src="./resources/images/create_resource_page.jpg" style="margin: 20px;" width="700px;">
      <li>Enter all the fields as per your requirement.
        <ol style="list-style-type: lower-alpha;">
          <li><strong>Resource Name</strong>: Enter a suitable name for you resource.</li>
          <li><strong>Authorization Type</strong>: Select Authorization type as per your requirement.</li>
          <li>
            <div>
              <div><strong>Resource&nbsp;Data</strong>: Enter data which you want to recieve on GET call. It should be
                in JSON format.</div>
            </div>
          </li>
        </ol>
      </li>
      Below is screenshot with Sample Resource - <b>Student</b>
      <img src="./resources/images/create_resource_student_page.jpg" style="margin: 20px;" width="700px;">

      <li>
        Click on <b>Generate API</b> button. On Success response, pop-up will be closed and resource name <b>Student</b>
        will be displayed on
        left side of the screen.
      </li>
<br>
      <li>Click on the Resource name - <b>Student</b>. It will populate all the fields related to the API. Once you
        click on <b>Send</b> button, it will call the API and show the response on right side. As show below.</li>

        <img src="./resources/images/api_response_page.jpg" style="margin: 20px;" width="700px;">

        <li>Copy the url and you can use it to call this API from anywhere.</li>
        <img src="./resources/images/browser_api_response.JPG" style="margin: 20px;" width="700px;">
        <li>Congratulations! You have created a REST API.</li>
    </ol>
    <br>
    <br>
    <br>
  </div>

</body>

</html>